# Levels, in order, are:
#  [ALL], TRACE, DEBUG, INFO, WARN, ERROR, FATAL, [OFF]

log4j.rootLogger= [ALL], MyConsole

log4j.appender.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsole.threshold=ALL
log4j.appender.MyConsole.layout=\
	org.apache.log4j.PatternLayout
log4j.appender.MyConsole.layout.ConversionPattern=\
	%l: %-4r [%t] %-5p %c %x - %m%n
